;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
bg = ${xrdb:color0}
bg2 = #383c44
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
white = ${xrdb:color7}


;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 30
width = 13%
offset-x = 0
offset-y = 0
;radius = 15
border-size = 0
border-color = ${settings.bg}
module-margin = 2


background = ${settings.bg}
foreground = ${settings.bg2}

line-size = 1

padding=3

font-0 = Iosevka Nerd Font:size=12;2
font-1 = WeatherIcons:size=11;2
font-2 = MaterialIcons:size=12;2
font-3 = Iosevka Nerd Font:size=13;3


modules-left = sep1 vol sep2
modules-center = sep1 workspaces sep2
modules-right = sep1 date sep2



;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/workspaces]

type = internal/xworkspaces

pin-workspaces = false

enable-click = true

enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
;


icon-0 = code;
icon-1 = www;
icon-2 = mus;
icon-3 = chat;
icon-4 = doc;
icon-default = 


; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>


label-active = 
label-active-padding = 1
label-active-foreground = ${settings.red}


label-focused = %icon%
label-focused-foreground = ${settings.magenta}
label-focused-background = ${settings.bg2}
label-focused-overline = ${settings.bg}
label-focused-underline = ${settings.bg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${settings.blue}
label-unfocused-background = ${settings.bg2}
label-unfocused-overline = ${settings.bg}
label-unfocused-underline = ${settings.bg}
label-unfocused-padding = 1

llabel-urgent = 
label-urgent-foreground = ${settings.cyan}
label-urgent-background = ${settings.bg2}
label-urgent-overline = ${settings.bg}
label-urgent-underline = ${settings.bg}
label-urgent-padding = 1

label-visible = %icon%
label-visible-foreground = ${settings.yellow}
label-visible-background = ${settings.bg2}
label-visible-overline = ${settings.bg}
label-visible-underline = ${settings.bg}
label-visible-padding = 1



label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${settings.magenta}

label-inactive-padding = 1

label-empty = 
label-empty-padding = 1


[module/vol]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%%
label-muted = ﱝ Muted
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = pavucontrol
format-volume-background = ${settings.bg2}
format-volume-foreground = ${settings.yellow}
format-volume-underline = ${settings.bg}
format-volume-overline = ${settings.bg}
#format-volume-padding = 1
format-muted-background = ${settings.bg2}
format-muted-foreground = ${settings.red}
format-muted-underline = ${settings.bg}
format-muted-overline = ${settings.bg}
#format-muted-padding = 1

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
;;date = %Y-%m-%d%

; Optional time format
time = " %I:%M %p"

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
;;date-alt = %A, %d %B %Y
time-alt = " %a, %d %b %Y"

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = 
format-prefix = 時
format-prefix-font = 2
format-padding = 2

format-foreground = ${settings.yellow}
format-background = ${settings.bg2}
format-underline = ${settings.bg}
format-overline = ${settings.bg}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_




[module/sep1]
type = custom/text
content-font = 4
content = " "
content-foreground = ${settings.bg2}
content-underline = ${settings.bg}
content-overline = ${settings.bg}

[module/sep2]
type = custom/text
content-foreground = ${settings.bg2}
content-font = 4
content = " "
content-underline = ${settings.bg}
content-overline = ${settings.bg}
